function previousScreenPart = read (obj, currentScreenPart, previousScreenPart,min_ind, flaga_zblizanie, komunikat_end, labels, text)
    
    komunikat_obiekt = '';
    if min_ind > 0
        obiekt = string(labels(min_ind));
    end
    if(flaga_zblizanie)
        komunikat_obiekt = "Zbiżasz się do "+ obiekt +' '+ text
    end
    labels
    text
    if(~isempty(komunikat_end) && isempty(komunikat_obiekt))
        
     
        if (komunikat_end == "w")
            komunikat_obiekt = '';
            a =3
            komunikat_obiekt = " znajdujesz się na " + obiekt +' '+ text 
        else
            a =3223
            komunikat_obiekt = obiekt+ ' '+ text + " znajduje się " + komunikat_end
        end
    end
    if(isempty(komunikat_obiekt))
        if(previousScreenPart ~= currentScreenPart)
            previousScreenPart =  currentScreenPart;
            komunikat_position = "Znajdujesz się " + currentScreenPart;
            Speak(obj,string(komunikat_position))
        end
    else
        Speak(obj,string(komunikat_obiekt))
    end

end